;S
0 1 § r step1
0 0 § r step2
step1 1 _ l step3
step1 0 _ l step4
step2 1 _ l step5
step2 0 _ l step6
step3 § § r step3
step3 _ _ r step3
step3 1 1 r step7
step3 0 1 r step8
step4 § § r step4
step4 _ _ r step4
step4 1 1 r step9
step4 0 1 r step10
step5 § § r step5
step5 _ _ r step5
step5 1 0 r step7
step5 0 0 r step8
step6 § § r step6
step6 _ _ r step6
step6 1 0 r step9
step6 0 0 r step10
step7 _ 1 r step11
step7 1 1 r step7
step7 0 1 r step8
step8 _ 1 r step12
step8 1 1 r step9
step8 0 1 r step10
step9 _ 0 r step11
step9 1 0 r step7
step9 0 0 r step8
step10 _ 0 r step12
step10 1 0 r step9
step10 0 0 r step10
step11 _ 1 l step13
step12 _ 0 l step13
step13 * * l step13
step13 _ _ r 01
01 _ _ l 11
01 0 0 r 01
01 1 1 r 01
01 B B r 01
01 X X r 01
11 1 _ r 21
11 0 _ r 31
11 _ _ r 41
21 0 1 l 51
21 1 1 l 51
21 _ 1 l 51
21 B 1 l 51
21 X 1 l 51
51 0 0 l 11
51 1 1 l 11
51 _ _ l 11
51 B B l 11
51 X X l 11
31 0 0 l 61
31 1 0 l 61
31 _ 0 l 61
31 B 0 l 61
31 X 0 l 61
61 0 0 l 11
61 1 1 l 11
61 _ _ l 11
61 B B l 11
61 X X l 11
41 _ B r 71
81 1 X l 91
81 0 X l 101
81 X X l 81
81 B B r halt-accept1
91 1 1 l 91
91 X X l 91
91 0 X r 71
101 0 0 l 101
101 X X l 101
101 1 X r 71
71 _ _ l 81
71 0 0 r 71
71 1 1 r 71
71 B B r 71
71 X X r 71
01 § § r 01subr
01subr _ _ r 01subr
01subr 1 _ r 01subr1
01subr 0 _ r 01subr2
01subr1 1 1 r 01subr1
01subr1 0 1 r 01subr2
01subr1 _ 1 r 01subr3
01subr2 1 0 r 01subr1
01subr2 0 0 r 01subr2
01subr2 _ 0 r 01subr3
01subr3 * * l 01subr3
01subr3 § § r 01
21 § § r 21subr
21subr _ _ r 21subr
21subr 1 _ r 21subr1
21subr 0 _ r 21subr2
21subr1 1 1 r 21subr1
21subr1 0 1 r 21subr2
21subr1 _ 1 r 21subr3
21subr2 1 0 r 21subr1
21subr2 0 0 r 21subr2
21subr2 _ 0 r 21subr3
21subr3 * * l 21subr3
21subr3 § § r 21
91 § § r 91subr
91subr _ _ r 91subr
91subr 1 _ r 91subr1
91subr 0 _ r 91subr2
91subr1 1 1 r 91subr1
91subr1 0 1 r 91subr2
91subr1 _ 1 r 91subr3
91subr2 1 0 r 91subr1
91subr2 0 0 r 91subr2
91subr2 _ 0 r 91subr3
91subr3 * * l 91subr3
91subr3 § § r 91
41 § § r 41subr
41subr _ _ r 41subr
41subr 1 _ r 41subr1
41subr 0 _ r 41subr2
41subr1 1 1 r 41subr1
41subr1 0 1 r 41subr2
41subr1 _ 1 r 41subr3
41subr2 1 0 r 41subr1
41subr2 0 0 r 41subr2
41subr2 _ 0 r 41subr3
41subr3 * * l 41subr3
41subr3 § § r 41
11 § § r 11subr
11subr _ _ r 11subr
11subr 1 _ r 11subr1
11subr 0 _ r 11subr2
11subr1 1 1 r 11subr1
11subr1 0 1 r 11subr2
11subr1 _ 1 r 11subr3
11subr2 1 0 r 11subr1
11subr2 0 0 r 11subr2
11subr2 _ 0 r 11subr3
11subr3 * * l 11subr3
11subr3 § § r 11
81 § § r 81subr
81subr _ _ r 81subr
81subr 1 _ r 81subr1
81subr 0 _ r 81subr2
81subr1 1 1 r 81subr1
81subr1 0 1 r 81subr2
81subr1 _ 1 r 81subr3
81subr2 1 0 r 81subr1
81subr2 0 0 r 81subr2
81subr2 _ 0 r 81subr3
81subr3 * * l 81subr3
81subr3 § § r 81
31 § § r 31subr
31subr _ _ r 31subr
31subr 1 _ r 31subr1
31subr 0 _ r 31subr2
31subr1 1 1 r 31subr1
31subr1 0 1 r 31subr2
31subr1 _ 1 r 31subr3
31subr2 1 0 r 31subr1
31subr2 0 0 r 31subr2
31subr2 _ 0 r 31subr3
31subr3 * * l 31subr3
31subr3 § § r 31
101 § § r 101subr
101subr _ _ r 101subr
101subr 1 _ r 101subr1
101subr 0 _ r 101subr2
101subr1 1 1 r 101subr1
101subr1 0 1 r 101subr2
101subr1 _ 1 r 101subr3
101subr2 1 0 r 101subr1
101subr2 0 0 r 101subr2
101subr2 _ 0 r 101subr3
101subr3 * * l 101subr3
101subr3 § § r 101
61 § § r 61subr
61subr _ _ r 61subr
61subr 1 _ r 61subr1
61subr 0 _ r 61subr2
61subr1 1 1 r 61subr1
61subr1 0 1 r 61subr2
61subr1 _ 1 r 61subr3
61subr2 1 0 r 61subr1
61subr2 0 0 r 61subr2
61subr2 _ 0 r 61subr3
61subr3 * * l 61subr3
61subr3 § § r 61
51 § § r 51subr
51subr _ _ r 51subr
51subr 1 _ r 51subr1
51subr 0 _ r 51subr2
51subr1 1 1 r 51subr1
51subr1 0 1 r 51subr2
51subr1 _ 1 r 51subr3
51subr2 1 0 r 51subr1
51subr2 0 0 r 51subr2
51subr2 _ 0 r 51subr3
51subr3 * * l 51subr3
51subr3 § § r 51
71 § § r 71subr
71subr _ _ r 71subr
71subr 1 _ r 71subr1
71subr 0 _ r 71subr2
71subr1 1 1 r 71subr1
71subr1 0 1 r 71subr2
71subr1 _ 1 r 71subr3
71subr2 1 0 r 71subr1
71subr2 0 0 r 71subr2
71subr2 _ 0 r 71subr3
71subr3 * * l 71subr3
71subr3 § § r 71
